# Assignment

./: README.md  pom.xml
src/main/java/com/assignment/behaviors/: BodyType.java  FlyBehaviors.java  Flyable.java  NotFlyable.java  NotSpeakable.java  SpeakBehaviors.java  Speakable.java  Swimmable.java  Walkable.java
src/main/java/com/assignment/controllers/: AnimalController.java
src/main/java/com/assignment/helper/: Helper.java  LanguageHelper.java
src/main/java/com/assignment/rest/: SpringBootRestApiApplication.java
src/main/java/com/assignment/solutions/: Animal.java  Bird.java  Butterfly.java  Cat.java  Chicken.java  Clownfish.java  Dog.java  Dolphin.java  Duck.java  Fish.java  Frog.java  Insect.java  Mammal.java  Parrot.java  Rooster.java  Shark.java
src/main/java/com/assignment/utils/: AnimalCount.java  Constant.java  LanguageEnums.java  Sound.java
src/test/java/com/assignment/: SolutionTest.java
src/test/java/com/assignment/controllers/: AnimalControllerTest.java
